FRONTEND_URL="http://localhost:3000"
DOMAIN="localhost"
PORT=8080
MONGO_URI="mongodb+srv://test:A%4012345@cluster0.c7set.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT=465
USER_NAME=""
PASSWORD=""
